﻿<Window x:Class="HealthManagementCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStyle="None" Width="1080" Height="720"
        ResizeMode="NoResize" AllowsTransparency="True" BorderThickness="1" Background="{x:Null}" WindowStartupLocation="CenterOwner" Icon="Content/Image/LOGO.png">
    
        <Border Width="auto" Height="auto" BorderThickness="0" >


        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Name="panelStudent" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="btnStudentHealthCondition" Style="{DynamicResource CustomButtonStyle}" Content="健康状况" Click="btnStudentHealthCondition_Click"/>
                    <Button x:Name="btnExersicePlan" Style="{DynamicResource CustomButtonStyle}" Content="锻炼计划" Click="btnExersicePlan_Click"/>
                    <Button x:Name="btnStudentAppointment" Style="{DynamicResource CustomButtonStyle}" Content="门诊预约" Click="btnStudentAppointment_Click"/>
                    <Button x:Name="btnStudentHistory" Style="{DynamicResource CustomButtonStyle}" Content="历史记录" Click="btnStudentHistory_Click"/>
                </StackPanel>
                <StackPanel Name="panelDoctor" Visibility="Collapsed" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="btnDoctorAppointment" Style="{DynamicResource CustomButtonStyle}" Content="预约记录" Click="btnDoctorAppointment_Click"/>
                    <Button x:Name="btnDoctorVisit" Style="{DynamicResource CustomButtonStyle}" Content="门诊记录" Click="btnDoctorVisit_Click"/>
                    <Button x:Name="btnDoctorHistory" Style="{DynamicResource CustomButtonStyle}" Content="历史记录" Click="btnDoctorHistory_Click"/>
                </StackPanel>
                <StackPanel Name="panelAdmin" Visibility="Collapsed" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="btnAdminUserManage" Style="{DynamicResource CustomButtonStyle}" Content="用户管理" Click="btnAdminUserManage_Click"/>
                    <Button x:Name="btnAdminDoctorInfo" Style="{DynamicResource CustomButtonStyle}" Content="记录查询" Click="btnAdminQuery_Click"/>
                    <Button x:Name="btnAdminStatistic" Style="{DynamicResource CustomButtonStyle}" Content="统计分析" Click="btnAdminStatistic_Click"/>
                </StackPanel>
                <Border Grid.Column="2" Margin="0,20,0,0" Width="140" HorizontalAlignment="Right" Padding="10,10,10,0"
                        CornerRadius="10,10,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>
                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnExit" Click="btnExit_Click" Margin="2,0" ToolTip="关闭" Height="20" Width="20">
                        <Image Source="Content/Image/close.png"></Image>
                    </Button>
                    <Button Name="btnMinimize" Click="btnMinimize_Click" Margin="2,0" ToolTip="最小化" Height="20" Width="20">
                        <Image Source="Content/Image/min.png"></Image>
                    </Button>
                    <Button Name="btnUserInfo" Click="btnUserInfo_Click" Margin="2,0" ToolTip="修改密码" Height="20" Width="20">
                        <Image Source="Content/Image/password.png"></Image>
                    </Button>
                    <Button Name="btnLogOut" Click="btnLogOut_Click" Margin="2,0" ToolTip="登出" Height="20" Width="20">
                        <Image Source="Content/Image/logout.png"/>
                    </Button>
                    <Button Name="btnHelp" Click="btnHelp_Click" Margin="2,0" ToolTip="帮助" Height="20" Width="20">
                            <Image Source="Content/Image/help.png"/>
                    </Button>
                </StackPanel>
             </Border>
                
            </Grid>
            <Border Grid.Row="1" Name="gridTitleBar" CornerRadius="10,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.8" EndPoint="0,1" >
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#d3d3d3" Offset="1"/>
                    </LinearGradientBrush>
                 </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="650" Margin="20,30,0,0">

                        <Label Name="lblRole" Content="身份：" FontFamily="楷体" FontSize="16"/>
                        <Label Name="lblNumber" FontFamily="楷体" FontSize="16"/>
                        <Label Name="lblName" FontFamily="楷体" FontSize="16"/>
                        <Label Name="lblDetpartment" Visibility="Collapsed" FontFamily="楷体" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Grid.Column="1" Content="HealthManagementCenter" FontSize="15" VerticalContentAlignment="Center" 
                       FontFamily="Microsoft YaHei"  Margin="0,15,0,0" Foreground="Gray"/>
                        <Label Grid.Column="1" Content="健康管理中心" FontSize="30" VerticalContentAlignment="Center" 
                       FontFamily="Microsoft YaHei"  Margin="4" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Grid Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="columnLeft" Width="1080"/>
                    <ColumnDefinition Name="columnRight" Width="0"/>
                </Grid.ColumnDefinitions>
                <ListBox Height="600" HorizontalAlignment="Stretch" Grid.Column="0" x:Name="listbox" Style="{DynamicResource ListBoxStyle1}" 
                         ScrollViewer.CanContentScroll="False" MouseWheel="OnMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBoxItem Name="lst1" BorderThickness="0" Style="{DynamicResource ListBoxItemStyle1}" MouseWheel="OnMouseWheel">
                        <ListBoxItem.Background>
                            <ImageBrush ImageSource="Content/Image/MainBg01.jpg" Stretch="UniformToFill"/>
                        </ListBoxItem.Background>
                        <Frame Name="frame1" Height="600" Width="1080" Padding="20" NavigationUIVisibility="Hidden" ></Frame>
                    </ListBoxItem>
                    <ListBoxItem Name="lst2" BorderThickness="0" Style="{DynamicResource ListBoxItemStyle1}" MouseWheel="OnMouseWheel">
                        <ListBoxItem.Background>
                            <ImageBrush ImageSource="Content/Image/MainBg02.jpg" Stretch="UniformToFill"/>
                        </ListBoxItem.Background>
                        <Frame Name="frame2" Height="600" Width="1080" Padding="20" NavigationUIVisibility="Hidden" ></Frame>
                    </ListBoxItem>
                    <ListBoxItem Name="lst3" BorderThickness="0" Style="{DynamicResource ListBoxItemStyle1}" MouseWheel="OnMouseWheel">
                        <ListBoxItem.Background>
                            <ImageBrush ImageSource="Content/Image/MainBg03.jpg" Stretch="UniformToFill"/>
                        </ListBoxItem.Background>
                        <Frame Name="frame3" Height="600" Width="1080" Padding="20" NavigationUIVisibility="Hidden" ></Frame>
                    </ListBoxItem>
                    <ListBoxItem Name="lst4" BorderThickness="0" Style="{DynamicResource ListBoxItemStyle1}" MouseWheel="OnMouseWheel">
                        <ListBoxItem.Background>
                            <ImageBrush ImageSource="Content/Image/MainBg04.jpg" Stretch="UniformToFill"/>
                        </ListBoxItem.Background>
                        <Frame Name="frame4" Height="600" Width="1080" Padding="20" NavigationUIVisibility="Hidden" ></Frame>
                    </ListBoxItem>
                </ListBox>
                <Frame Visibility="Hidden" Grid.Column="1" Name="frameChangepw" Height="600" Width="300" NavigationUIVisibility="Hidden"></Frame>
            </Grid>

        </Grid>
    </Border>
</Window>