﻿<Page x:Class="HealthManagementCenter.Pages.Student.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 

	Title="History">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,20">
            <Label Content="记录查询" FontSize="30" Foreground="AliceBlue"/>
            <Border CornerRadius="20" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Border.Background>
                <StackPanel>
                    <Button Name="btnViewAll" Style="{DynamicResource BlueComfirmButtonStyle}" Click="btnViewAll_Click" 
                            HorizontalAlignment="Left" Margin="30,10" Content="查询全部记录" Width="150" Height="30"/>
                    <StackPanel Orientation="Horizontal" Margin="30,10">
                        <Label Content="按科室名称查询："/>
                        <ComboBox Name="cmbDepartment" Width="150" SelectionChanged="cmbDepartment_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,10">
                        <Label Content="按时间范围查询："/>
                        <Label Content="从："/>
                        <DatePicker Name="dtpBeginDate" Width="150" SelectedDateChanged="dtpBeginDate_SelectedDateChanged"/>
                        <Label Content="到："/>
                        <DatePicker Name="dtpStopDate" Width="150" SelectedDateChanged="dtpStopDate_SelectedDateChanged"/>
                    </StackPanel>
                </StackPanel>
            </Border>       
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="50,10,50,50" VerticalAlignment="Top">
            <ListView Grid.Row="0" Name="lvwVisit" Opacity="0.8" Width="800" Height="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="科室" DisplayMemberBinding="{Binding deptname}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="医生" DisplayMemberBinding="{Binding docname}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="日期" DisplayMemberBinding="{Binding date,StringFormat=\{0:yyyy年MM月dd日\}}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="应收" DisplayMemberBinding="{Binding price,StringFormat=\{0:0.00元\}}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="实收" DisplayMemberBinding="{Binding charged,StringFormat=\{0:0.00元\}}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="主诉" DisplayMemberBinding="{Binding zs}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="现病史" DisplayMemberBinding="{Binding xbs}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="既往史" DisplayMemberBinding="{Binding jws}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="检查" DisplayMemberBinding="{Binding jc}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="处方" DisplayMemberBinding="{Binding cf}" Width="200"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        
    </Grid>
</Page>
